import React from "react";
import styled from "styled-components/macro";

import { Canvas } from "react-three-fiber";

const StyledCanvas = styled(Canvas)`
  &&& {
  position: absolute !important;
  top: 0 !important;
  left: 50vw !important;
  width: 700px !important;
  }
`;

export default function MainSphere() {
  return (
    <StyledCanvas orthographic camera={{ zoom: 100 }} style={{}}>
      <pointLight position={[-2, 0, 1]} />
      <ambientLight intensity={0.1} />

      <mesh
        position={[-1.5, -2, 0]}
        rotation={[Math.PI / 4, Math.PI / 4, Math.PI / 3]}
      >
        <boxBufferGeometry args={[1.5, 1.5, 1.5]} />
        <meshLambertMaterial color="#495057" />
      </mesh>

      <mesh position={[-1.2, 2, 0]} rotation={[Math.PI / 4, Math.PI / 4, 0]}>
        <torusBufferGeometry args={[1.2, 0.4, 32, 100]} />
        <meshLambertMaterial color="#495057" />
      </mesh>

      <mesh position={[1.5, -0.5, 0]} rotation={[Math.PI / 4, 0, Math.PI / 6]}>
        <cylinderGeometry args={[1.3, 1.3, 3, 100]} />
        <meshLambertMaterial color="#495057" />
      </mesh>
    </StyledCanvas>
  );
}
